# as-segments-service

./: Dockerfile  README.adoc  build.gradle  gradle.properties  segment-service.sh
conf/: conf.json  log4j.properties
src/main/java/com/tikal/angelsense/segmentservice/: SegmentFinderServiceVerticle.java  SegmentMongoPersistVerticle.java  SegmentPersistVerticle.java  SegmentServiceVerticle.java
src/main/java/com/tikal/fleettracker/segmentservice/: LongTransitsFinderVerticle.java  LongTransitsServiceVerticle.java  SegmentFinderServiceVerticle.java  SegmentMongoPersistVerticle.java  SegmentServiceVerticle.java
src/main/resources/webroot/: index.html
