registerBaseName=localhost:5000
dockerBranch=tikal
dockerTag=latest
dockerHost=unix:///var/run/docker.sock
#certUrl=/.docker/machine/machines/gradleBuild
#systemProp.http.proxyHost=16.82.112.11
#systemProp.https.proxyHost=16.82.112.11
#systemProp.http.proxyPort=8080
#systemProp.https.proxyPort=8080
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost